{
    'name': 'My Module',
    'version': '14.0.1.0.0',
    'summary': 'Manage books easily',
    'description': 'Learn how to create an add-on moduleb',
    'live_test_url': 'https://colette.odooteam.helpbots.sg/',
    'category': 'Extra Tools',
    'author': 'Colette',
    'maintainer': 'Epikla',
    'company': 'Epikla',
    'website': 'https://colette.odooteam.helpbots.sg/',
    'depends': ['base'] ,       
    'data': [
        'views/library.xml',
        'security/groups.xml',
        'security/ir.model.access.csv',
    ],
    'demo': ['demo.xml'],
    'images': [],
    'installable': True,
    'application': True,
    'auto_install': False,
    'license': 'AGPL-3',
}
